# Nota: todos esses servidores públicos são obtidos através do site: https://lavalink.darrennathanael.com/
# Todos os créditos por servidores obtidos aqui é do darrennathanael por disponibilizar o site pra compartilhamento e de cada pessoa que divulgou seu servidor lavalink (website deles estão preservados aqui no arquivo e pra serem exibidos no code de música).

[Caliwyr]
host=lavalink.oryzen.xyz
port=80
password=oryzen.xyz
secure=false
region=us_central
website=https://discord.gg/6xpF6YqVDd

[lexnet-eu]
host=eu-lavalink.lexnet.cc
port=443
password=lexn3tl@val!nk
secure=true
region=europe
website=https://freelavalink.lexnet.cc/

[Darren]
host=n1.ll.darrennathanael.com
port=2269
password=glasshost1984
secure=false
region=us_central
website=https://discord.glasshost.net/

[albinhakanson]
host=lavalink1.albinhakanson.se
port=1141
password=albinhakanson.se
secure=false
region=us_central
website=https://albinhakanson.se

[sillydev2]
host=lavalink.sillydev.co.uk
port=6023
password=discord.gg/sillydev
secure=false
region=us_central
website=https://panel.sillydev.co.uk

[timelessnesses]
host=lavalink.api.timelessnesses.me
port=80
password=youshallnotpass
secure=false
region=us_central
website=https://timelessnesses.me/

[Derpy]
host=us-2.weedcloud.pro
port=2333
password=ilovemonkeys
secure=false
region=us_central
website=https://weedcloud.pro/

###########################
### Desativados abaixo: ###
###########################

#[OrdinaryEnder]
#host=lavalink.ordinaryender.my.eu.org
#port=443
#password=ordinarylavalink
#secure=true
#region=us_central
#website=https://github.com/OrdinaryEnder

#[JustAPie]
#host=lavalink.justapie.net
#port=443
#password=pieajust12@XyZ
#secure=true
#region=us_central
#website=https://github.com/justapieop

#[neptalu0]
#host=suki.nathan.to
#port=443
#password=adowbongmanacc
#secure=true
#region=us_central
#website=https://github.com/neptalu0

#[Gamer3514]
#host=45.92.216.47
#port=6002
#password=discord.gg/sillydev
#secure=false
#region=us_central
#website=https://sillydev.co.uk

#[MINMIN]
#host=lavalink.minimiix.com
#port=2444
#password=helloiamhere
#secure=false
#region=us_central
#website=https://minimiix.com/

#[Clxud] # dando track stuck em todas as músicas.
#host=lavalink.clxud.dev
#port=2333
#password=youshallnotpass
#secure=false
#region=us_central
#website=https://discord.gg/r64qjTSHG8

#[SyGSys]
#host=fi1.bot-hosting.net
#port=6964
#password=sygsys-lavalink-v3
#secure=false
#region=us_central
#website=https://rintwo.site/

#[itzExtinct7]
#host=78.46.39.20
#port=6950
#password=youshallnotpass@XyZ
#secure=false
#region=us_central
#website=https://youtube.com/@ItzExtinct7?si=0Wj-ayF6VLinxpuo

#[horizxon.tech]
#host=lava.horizxon.tech
#port=80
#password=horizxon.tech
#secure=false
#region=us_central
#website=https://status.horizxon.xyz

#[towdawg]
#host=104.167.222.158
#port=11487
#password=reedrouxmusicisgay
#secure=false
#region=us_central
#website=https://discord.com/channels/@me/135132310260416512

#[sillydev1] # não conecta (via web aparece página de login)
#host=panel.sillydev.co.uk
#port=6039
#password=bestfreehosting
#secure=false
#region=us_central
#website=https://panel.sillydev.co.uk/

#[Oxygen-Project]
#host=lavalink.jirayu.pw
#port=2333
#password=jirayu.pw
#secure=false
#region=us_central
#website=https://jirayu.pw/

#[AlexanderOF-US]
#host=us.lavalink.alexanderof.xyz
#port=2333
#password=lavalink
#secure=false
#region=us_central
#website=https://www.alexanderof.xyz/

#[aadi.png]
#host=54.38.198.23
#port=88
#password=stonemusicgay
#secure=false
#region=us_central
#website=https://discord.gg/stonemusic

#[Darren] # ocorre o erro 403 do youtube
#host=narco.buses.rocks
#port=2269
#password=glasshost1984
#secure=false
#region=us_central
#website=https://open.spotify.com/track/4TuNI3WEMyLQAKRMJmcQdA

#[AlexanderOF-EU] # conecta mas não toca
#host=eu.lavalink.alexanderof.xyz
#port=2333
#password=lavalink
#secure=false
#region=us_central
#website=https://www.alexanderof.xyz/

#[Lowland] # ocorre o erro 403 do youtube
#host=199.127.61.159
#port=5059
#password=youshallnotpass
#secure=false
#region=us_central
#website=https://e-z.bio/lowland

#[aikomechawaii] # conecta mas não toca
#host=purr.aikomechawaii.live
#port=10415
#password=AnythingAsPassword
#secure=false
#region=us_central
#website=https://aikomechawaii.live/

#[invalid-studios] # Problema: track falhando na reprodução (Video returned by YouTube isn't what was requested)
#host=lavalink.invalid-studios.com
#port=2333
#password=invaliduser
#secure=false
#region=us_central
#website=https://discord.gg/HRB44aTDgA

#[meowice] # não responde conexão (provavelmente lavalink v4)
#host=meowsmp.ddns.net
#port=2333
#password=meowicelava
#secure=false
#region=us_central
#website=https://linktr.ee/meowice64

#[unf6] # não responde conexão (provavelmente lavalink v4)
#host=bots.pylexservers.xyz
#port=26237
#password=darinyrama
#secure=false
#region=us_central
#website=https://discord.gg/dpDB9hudTd

#[alfari] # Erro de conexão
#host=mohpoe.alfari.id
#port=4004
#password=youshallnotpass
#secure=false
#region=us_central
#website=https://discord.gg/ZNKNY3RpRg

#[CyberHost] # Erro de conexão
#host=lavalink.cyber-host.eu
#port=2333
#password=discord.gg/cyberhost
#secure=false
#region=us_central
#website=https://discord.gg/cyberhost

#[hyembot] # Erro de conexão
#host=lavalink.hyembot.site
#port=80
#password=kendoxhyem
#secure=false
#region=us_central
#website=https://hyembot.site/

# Nota: Está com bloqueio regional com diversos links/videos do yt
#[islantay]
#host=lavalink4africa.islantay.tk
#port=8880
#password=AmeliaWatsonisTheBest**!
#secure=false
#region=us_central
#website=https://github.com/Dep0s1t

#[lexnet] # ocorre o erro 403 do youtube
#host=lavalink.lexnet.cc
#port=443
#password=lexn3tl@val!nk
#secure=true
#region=us_central
#website=https://lexnet.cc/

#[lexnet-eu] # ocorre o erro 403 do youtube
#host=eu-lavalink.lexnet.cc
#port=443
#password=lexn3tl@val!nk
#secure=true
#region=europe
#website=https://lexnet.cc/

#[DevamOP] # erro de conexão 502
#host=lavalink.devamop.in
#port=443
#password=DevamOP
#secure=true
#region=us_central
#website=https://bit.ly/m/devam

#[sneakynodes] # ocorre o erro 403 do youtube
#host=lavalink.sneakynodes.com
#port=2333
#password=sneakynodes.com
#secure=false
#region=us_central
#website=https://sneakynodes.com/discord

#[Mune] # erro de conexão
#host=lavalink.mune.moe
#port=8080
#password=yaemiko@mune
#secure=false
#region=us_central
#website=https://mune.moe/

#[horizxon.studio1] # ocorre o erro 403 do youtube
#host=lava1.horizxon.studio
#port=80
#password=horizxon.studio
#secure=false
#region=us_central
#website=https://horizxon.studio

#[LewdHuTao] # não responde conexão (provavelmente lavalink v4)
#host=node1.lewdhutao.tech
#port=1183
#password=lewdhutao
#secure=false
#region=us_central
#website=https://lewdhutao.me/

#[melike2d] # erro de conexão
#host=krn.2d.gay
#port=80
#password=AWP)JQ$Gv9}dm.u
#secure=false
#region=us_central
#website=https://2d.gay/

#[SomboyTiger] # erro de conexão
#host=lavalink.somboytiger.com
#port=2333
#password=licha_somboytiger
#secure=false
#region=us_central
#website=https://somboytiger.com/

#[MiracleCherryPie] # erro de conexão
#host=minatoaqua.miraclecherrypie.cf
#port=8080
#password=KawaiiOnyanisbetter!!!!
#secure=false
#region=us_central
#website=https://github.com/MiracleCherryPie

#[Scattypie] # erro de conexão
#host=my.tofumc.pro
#port=25570
#password=sussy
#secure=false
#region=us_central
#website=https://discord.gg/7G9TvNvZVs

#[Trazhub] # erro de conexão
#host=node3.garvv.me
#port=1102
#password=incolnx.com
#secure=false
#region=us_central
#website=https://garvverma.me/